Goals:
  ☐ August
    http://gfycat.com/SandyRevolvingAquaticleech
    goal {
        'scorer' : 'Andre Schurrle',
        'scorersTeam' : 'away',
        'home' : 'Burnley',
        'away' : 'Chelsea',
        'forHome' : 1,
        'forAway' : 3,
        'date' : '18/08/14',
        'month' : 'August'
      }
  ☐ September
    http://gfycat.com/ForthrightWhimsicalAntbear
    goal {
        'scorer' : 'ANGEL DI MARIA',
        'scorersTeam' : 'away',
        'home' : 'LEICESTER CITY',
        'away' : 'MANCHESTER UNITED',
        'forHome' : 5,
        'forAway' : 3,
        'date' : '21/09/14',
        'month' : 'September'
      }
  ☐ October
    http://gfycat.com/GroundedBelovedAssassinbug
    goal {
        'scorer' : 'DAVID SILVA',
        'scorersTeam' : 'away',
        'home' : 'West Ham United',
        'away' : 'Manchester City',
        'forHome' : 2,
        'forAway' : 1,
        'date' : '25/10/14',
        'month' : 'October'
      }
  ☐ November
      http://gfycat.com/NeedyPleasantHypsilophodon
      goal {
        'scorer' : 'Ayoze Perez',
        'scorersTeam' : 'away',
        'home' : 'West Bromwich Albion',
        'away' : 'Newcastle United',
        'forHome' : 0,
        'forAway' : 2,
        'date' : '09/11/14',
        'month' : 'November'

      }
  ☐ December 
    http://gfycat.com/ShadyScratchyBanteng
      goal {
        'scorer' : 'Ross Barkley',
        'scorersTeam' : 'home',
        'home' : 'Everton',
        'away' : 'Queens Park Rangers',
        'forHome' : 3,
        'forAway' : 1,
        'date' : '15/12/14',
        'month' : 'December'

      }
  ☐ January 
    http://gfycat.com/PeriodicDelightfulBobolink
    goal {
      'scorer' : 'Harry Kane',
      'scorersTeam' : 'home',
      'home' : 'Tottenham Hotspur',
      'away' : 'Chelsea',
      'forHome' : 5,
      'forAway' : 3,
      'date' : '01/01/15',
      'month' : 'January'
    }
  ☐ February
    http://gfycat.com/LightheartedSmoothHammerheadshark
    goal {
      'scorer' : 'Philippe Coutinho',
      'scorersTeam' : 'away',
      'home' : 'Southampton',
      'away' : 'Liverpool',
      'forHome' : 0,
      'forAway' : 2,
      'date' : '22/02/15',
      'month' : 'February'

    }
  ☐ March

    goal {
      'scorer' : '',
      'scorersTeam' : '',
      'home' : '',
      'away' : '',
      'forHome' : ,
      'forAway' : ,
      'date' : '',
      'month' : ''

    }
  ☐ April

    goal {
      'scorer' : '',
      'scorersTeam' : '',
      'home' : '',
      'away' : '',
      'forHome' : ,
      'forAway' : ,
      'date' : '',
      'month' : ''

    }
  ☐ May

    goal {
      'scorer' : '',
      'scorersTeam' : '',
      'home' : '',
      'away' : '',
      'forHome' : ,
      'forAway' : ,
      'date' : '',
      'month' : ''

    }